{
  "back": "Back",
  "buckets": "Buckets",
  "capacity": "Capacity",
  "create": "Create",
  "date": "Date",
  "details": "Details",
  "drives": "Drives",
  "expiryDate": "Expiry Date",
  "filter": "Filter",
  "license": "License",
  "logs": "Logs",
  "namespace": "Namespace",
  "objectBrowser": "Object Browser",
  "policies": "Policies",
  "quota": "Quota",
  "settings": "Settings",
  "start": "Start",
  "summary": "Summary",
  "bucket": "Bucket",
  "download": "Download",
  "groups": "Groups",
  "no": "No",
  "off": "Off",
  "on": "On",
  "region": "Region",
  "storage": "Storage",
  "storageClass": "Storage Class",
  "type": "Type",
  "yes": "Yes",
  "disabled": "Disabled",
  "enabled": "Enabled",
  "prefix": "Prefix",
  "secretKey": "Secret Key",
  "users": "Users",
  "accessKey": "Access Key",
  "clear": "Clear",
  "delete": "Delete",
  "status": "Status",
  "cancel": "cancel",
  "save": "Save",
  "clusterTabs": "cluster-tabs",
  "refreshList": "Refresh List"
}
